/**
 * New access control file
 */

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule System {
    description: "Grant all full access to system resources"
    participant: "org.**"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule PersonProposeContract {
 	description: "Allow Persons to create and view contracts"
  	participant(p): "network.om.Person"
  	operation: CREATE
  	resource(o): "network.om.contract.Contract"
  	transaction(tx): "network.om.contract.ProposeContract"
  	condition: (o.orderer.getIdentifier() == p.getIdentifier())
  	action: ALLOW
}