namespace network.om

enum SourceStatus {
  o PARTIAL
  o COMPLETED
}

enum OrganizationType {
  o DISTRIBUTION
  o FACTORY
  o MANUFACTURE
  o LOGISTIC
  o FINANCE
  o VALUE_ADDED_SERVICES
}

concept Address {
  o String address1
  o String address2
  o String locality
  o String administrative_area
  o String country
  o String postal
}

/**
* Circulation supply must NEVER be greater than maxSupply
* Max supply can be increased by 2/3 majority vote.
* After 2000 transactions add 200 tokens into circulation
**/

concept Genesis {
  o Integer maxSupply default=21000000000
  o Integer circulationSupply default=0
  o Double rewardPool default=0.0
  o Double networkFeesPercentage default=1.0
  o Integer transactionsCountForReward default=1000
  o Integer networkTokenRewards default=500
  o Double defaultPenaltyPercentage default=1.0
  o Integer maxOpenContract default=10
}


participant Organization identified by organizationId {
   o String organizationId regex=/^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/
   o String Name
   o String Description
   o Double availableBalance default=0.00
   o Double heldBalance default=0.00
   o OrganizationType type
   --> Person contactPerson
   --> Person[] authorizedPeople
   o Address contactAddress
   o Address shippingAddress
   o DateTime createdOn
   o DateTime updatedOn optional
   o DateTime deletedOn optional
}

participant Person identified by personId {
  o String personId regex=/^[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/
  o Double balance default=0.00
  o String email regex=/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
  o String firstName
  o String middleName
  o String lastName
  o String title optional
  o Address contactAddress
  o Address shippingAddress optional
  o String contactPhone regex=/^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}$/
  --> Organization organization optional
  o DateTime createdOn
  o DateTime updatedOn optional
  o DateTime deletedOn optional
}
